# oneroster-api-mock

./: .gitignore  Jenkinsfile  README.md  build.gradle  endpoint-mapping.csv  fastdeploy.sh  infostamp.sh  settings.gradle  test.txt
api/: build.gradle  fastdeploy.sh  gradlew.bat  infostamp.sh  keystore.p12  orcert.pfx  test.txt
api/Temp/object-driven/: course.feature
api/Temporary/: ClassOfCourse.java  Course.java  Enrollment.java  Org.java
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/dm/onerosterapi/: OnerosterApiApplication.java
api/src/main/resources/: application-prod.properties  application.properties  data.sql  orcert.pfx  schema.sql  version.properties
api/src/main/resources/static/: index.html  readme.md
api/src/main/resources/static/css/: main.css
api/src/main/resources/static/images/favicon/: browserconfig.xml  site.webmanifest
api/src/main/resources/static/js/: homepage.js  showdown.min.js
api/src/main/resources/templates/: index.html
api/src/test/java/: karate-config.js
api/src/test/java/features/: KarateTest.java
api/src/test/resources/: karate-config.js
api/src/test/resources/features/: classes.feature  courses.feature  debug.feature  enrollments.feature  schools.feature  terms.feature  users.feature
api/src/test/resources/features/error-handling/: Invalid_id.feature  bad_request.feature  endpoints.feature  httpMethods.feature
api/src/test/resources/features/object-driven/: class.feature  enrollment.feature  school.feature  user.feature  values.feature
data/: Classes.csv  Courses.csv  Enrollments.csv  (+8 more)
(+153 files in other folders)
