

server.port=9090

###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:roster
spring.datasource.platform=h2
spring.datasource.username = secret
spring.datasource.password = secret
spring.datasource.driverClassName = org.h2.Driver

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/roster
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


###
#   Hibernate Settings
###
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.format_sql=false